# ProcessManager

./: ProcessManager.sln
Core/IoC/: IoC.csproj  IoCBootstrapper.cs  IoCComponent.cs  IoCContainerManager.cs  IoCNamedComponentDependency.cs
Core/IoC/Enum/: LifeStyleType.cs
Core/IoC/Interface/: IIoCComponent.cs  IIoCContainer.cs  IIoCInstaller.cs
Core/IoC/Windsor/: WindsorIocContainer.cs
Core/IoC/_IoCInstaller/: Installer.cs
Core/Logger/: Logger.cs  LoggerBootstrapper.cs
Core/Logger/config/: log4net.config
DDD/: IValidator.cs  ValueObject.cs
ProcessManager.API/: ProcessManager.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ProcessManager.API/Controllers/: WeatherForecastController.cs
ProcessManager.API/Dummy/: IDummy.cs
ProcessManager.API/Dummy/Impl/: Dummy.cs
ProcessManager.API/_IoCInstaller/: Installer.cs
ProcessManager.Domain/: ProcessManager.Domain.csproj
ProcessManager.Domain/Process/Enums/: JobType.cs
ProcessManager.Domain/Process/Models/: ProcessLog.cs  ProcessStatus.cs
ProcessManager.Domain/Process/Services/: IGetProcessDomainService.cs  IProcessContainer.cs  IRunProcessDomainService.cs
ProcessManager.Domain/Process/Services/_Impl/: DispatchProcessDomainService.cs
_doc/: DDD Template.drawio
doc/: DDD Template.drawio
src/: ProcessManager.sln
src/API/ProcessManager.API/: ProcessManager.API.csproj  ProcessManager.Process.API.csproj  Program.cs  Startup.cs
src/API/ProcessManager.API/Controllers/: ProcessController.cs  WeatherForecastController.cs
src/API/ProcessManager.API/Process/Controllers/: ProcessController.cs
src/API/ProcessManager.API/Properties/: launchSettings.json
src/API/ProcessManager.API/config/: log4net.config
src/Application/ProcessManager.Application/: ProcessManager.Application.csproj  ProcessManager.Process.Application.csproj
src/Application/ProcessManager.Application/Process/AppServices/: ICreateProcessAppService.cs  IDeleteProcessAppService.cs  IGetProcessAppService.cs  IGetProcessesAppService.cs  IUpdateProcessAppService.cs
src/Application/ProcessManager.Application/Process/AppServices/Impl/: CreateProcessAppService.cs  DeleteProcessAppService.cs  GetProcessAppService.cs  GetProcessesAppService.cs  UpdateProcessAppService.cs
src/Application/ProcessManager.Application/Process/Converters/: ProcessConverter.cs  ProcessStatusConverter.cs
src/Application/ProcessManager.Application/Process/Enums/: ProcessStatus.cs
src/Application/ProcessManager.Application/Process/Handlers/: CreateProcessCommandHandler.cs  DeleteProcessCommandHandler.cs  GetProcessQueryHandler.cs  GetProcessesQueryHandler.cs  UpdateProcessCommandHandler.cs
src/Application/ProcessManager.Application/Process/Models/: ProcessDto.cs
src/Application/ProcessManager.Application/Process/Models/Commands/: CreateProcessCommand.cs  DeleteProcessCommand.cs  UpdateProcessCommand.cs
src/Application/ProcessManager.Application/Process/Models/Queries/: GetProcessQuery.cs  GetProcessesQuery.cs
src/Application/ProcessManager.Application/Process/Models/Queries/Responses/: GetProcessQueryResponse.cs  GetProcessesQueryResponse.cs
src/Application/ProcessManager.Application/Process/Validators/: CreateProcessCommandValidator.cs  DeleteProcessCommandValidator.cs  GetProcessQueryValidator.cs  GetProcessesQueryValidator.cs  UpdateProcessCommandValidator.cs
src/Application/ProcessManager.Application/_IoCInstaller/: Installer.cs
src/Core/CQRS/: CommandResponse.cs
src/Core/DDD/: AggregateRoot.cs  IValidator.cs  ValueObject.cs
src/Core/IoC/: IoCBootstrapper.cs  IoCResolver.cs  ProcessManager.Core.IoC.csproj
src/Core/IoC/Interface/: IIoCInstaller.cs  IIoCResolver.cs
src/Core/IoC/_IoCInstaller/: Installer.cs
src/Core/Logger/: ILogger.cs  Logger.cs  LoggerBootstrapper.cs
src/Core/NativeObjects.Extensions/: StringExtensions.cs
src/Core/Patterns/: IConverter.cs
src/Domain/ProcessManager.Domain/: ProcessManager.Domain.csproj  ProcessManager.Process.Domain.csproj
src/Domain/ProcessManager.Domain/Process/Enums/: ProcessStatus.cs  SubProcessStatus.cs
src/Domain/ProcessManager.Domain/Process/Models/: Process.cs
src/Domain/ProcessManager.Domain/Process/Services/: IDispatchProcessDomainService.cs  IProcessContainer.cs  IProcessFactory.cs
src/Domain/ProcessManager.Domain/Process/Services/Impl/: ProcessContainer.cs  ProcessFactory.cs
src/Domain/ProcessManager.Domain/Process/Services/_Internal/: IProcessFactory.cs
src/Domain/ProcessManager.Domain/Process/_IoCInstaller/: Installer.cs
src/ProcessManager.Application/: ProcessManager.Application.csproj
src/ProcessManager.Application/Process/AppServices/: IDeleteProcessAppService.cs  IUpdateProcessAppService.cs
src/ProcessManager.Application/Process/AppServices/Impl/: DeleteProcessAppService.cs  GetProcessAppService.cs  UpdateProcessAppService.cs
src/ProcessManager.Application/Process/Enums/: ProcessStatus.cs
src/ProcessManager.Application/Process/Handlers/: CreateProcessCommandHandler.cs  DeleteProcessCommandHandler.cs  GetProcessQueryHandler.cs  GetProcessesQueryHandler.cs  UpdateProcessCommandHandler.cs
src/ProcessManager.Application/Process/Models/: ProcessDto.cs
src/ProcessManager.Application/Process/Models/Commands/: CreateProcessCommand.cs  DeleteProcessCommand.cs  UpdateProcessCommand.cs
src/ProcessManager.Application/Process/Models/Queries/: GetProcessQuery.cs  GetProcessesQuery.cs
src/ProcessManager.Application/Process/Models/Queries/Responses/: GetProcessQueryResponse.cs  GetProcessesQueryResponse.cs
src/ProcessManager.Application/Process/Validators/: CreateProcessCommandValidator.cs  DeleteProcessCommandValidator.cs  GetProcessesQueryValidator.cs  UpdateProcessCommandValidator.cs
src/ProcessManager.Application/_IoCInstaller/: Installer.cs
