<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Conditions.NetStandard" Version="1.1.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CQRS\ProcessManager.Core.CQRS.csproj" />
    <ProjectReference Include="..\..\Core\DDD\ProcessManager.Core.DDD.csproj" />
    <ProjectReference Include="..\..\Core\IoC\ProcessManager.Core.IoC.csproj" />
    <ProjectReference Include="..\..\Core\Patterns\ProcessManager.Core.Patterns.csproj" />
    <ProjectReference Include="..\..\Domain\ProcessManager.Domain\ProcessManager.Process.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Process\Enums\" />
  </ItemGroup>

</Project>
