<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Process\Exceptions\" />
    <Folder Include="Process\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD\DDD.csproj" />
  </ItemGroup>

</Project>
