<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Conditions.NetStandard" Version="1.1.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\CQRS\CQRS.csproj" />
    <ProjectReference Include="..\Core\DDD\DDD.csproj" />
    <ProjectReference Include="..\Core\IoC\IoC.csproj" />
  </ItemGroup>

</Project>
